# For physical device on same network - using your IP:
EXPO_PUBLIC_API_URL=http://192.168.100.28:3001

# For Android Emulator - use this:
# EXPO_PUBLIC_API_URL=http://10.0.2.2:3001

# For iOS Simulator on Mac:
# EXPO_PUBLIC_API_URL=http://localhost:3001